{
  "name": "6.ejercicio-dom",
  "version": "1.0.0",
  "description": "Subraya (manipulando el DOM) todas las palabras de los párrafos en \"ejercicio.html\" que contengan más de 5 letras.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server 'www' --files 'www'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14"
  }
}
